<?php

return array(

    'Company name' => 'Company name *',
    'Work email address' => 'Work email address *',
    'SIREN' => 'SIREN',
    'I accept cgu and cgv' => 'I accept <a target="_blank" href="/cgu">CGU</a>',
    '<a>Real identity Network</a>' => '<a href="#" rel="tooltip" title="Your email and SIREN help us verify your real identity to open an account on Troovon. Only real companies can access to Troovon">Real identity</a> Network',
    'Your message was not sent, please fill all required inputs'=>'<div class="alert alert-error">Your message was not sent, please fill all required inputs.</div>',
    'Invest now in Troovon'=>'<span class="label label-warning">Invest</span> now in Troovon on',









    'Home' => 'Home',
    'Contact' => 'Contact',
    'Login' => 'Login',
    'Product' => 'Product',
    'Features' => 'Features',
    'Prices' => 'Prices',
    'Partners' => 'Partners',
    'Customers' => 'Customers',
    'Need a pot ?' => 'Need a pot ?',
    'Du beurre dans les épinards ?' => 'Butter on your spinach ?',
    'Avec Troovon musclez vos finances ! Faites des affaires à des prix appétissants.' => 'With Troovon, pump up your money muscle !<br/>Make good deals with appetizing prices !',
    'Boost your heart' => 'Boost your heartbeat !',
    'Want to take the ball ?' => '<br/><br/>Want to catch the opportunity ?',
    'With Troovon jump on opportunities' => 'With Troovon, the ball is in your court ! <br/>Be our partner for winning services !',
    'Home_LookingForProduct' => 'Looking for saving, sustainable <br>and trusted services ?<br /><br>Troovon brings the collaborative <br>consumption in your company !',
    'Let yourself be seduced by thrilling offers !' => 'With Troovon, let yourself be <br />seduced by thrilling offers !<br /><br /><br /><br /><br />',
    'Sign up' => 'Sign up ',
    'Home_About' => '<span>Troovon</span> is a <span>collaborative platform</span> to share classified ads between employees.',
    'View classified ads and publish yours !' => 'Buy, sell, exchange products and services with confidence : babysitting, car sharing, equipments, etc.',
    'Legals' => 'Legal notices', 
    'Find out what you can do with Troovon' => 'Find out what you can do with Troovon',
    'Post an ad' => 'Post an ad',
    'Get started' => 'Get started ',
    'Features_GetStarted' => '<p>Something to sell, a service to offer ?. Post your ad, it can be read by all employees of the company.</p><p>Set the price, complete the description, ad your pictures and confirm ! Your ad is published instantly !</p>',
    'Looking for a product or service' => 'Looking for a product or service',
    'Features_SignUp' => '<p>Need a service or want to find some product quickly ?</p><p>With our powerful search engine combinated with efficient filters, find what you are looking for in just a few clicks !</p><p>Check Troovon Website on regular basis and you will be automatically  routed to the new added ads since your last visit.</p>',
    'And much more !' => 'And much more !',
    'Be the first to receive exclusive offers and privileges' => 'Customized services access',
    'With our partnerships, Troovon offers an exclusive wide range of services (Car renting, babysitting...)' => 'Troovon suggests  a customized platform  to companies by integrating collaborative partnerships offers as ride sharing, car renting, babysitting etc.',
    'Use a secure payment' => 'Use a secure payment',
    'Troovon offers you a secure online payment facility.' => 'Troovon offers you a secure online payment facility.',
    'Keep in touch 24 hours a day' => 'Keep in touch 24 hours a day',
    'All Troovon services are available whenever and wherever you are, through mobile and web application.' => 'All Troovon services are available whenever and wherever you are, through mobile and web application.',
    'Destock the company\'s equipment' => 'Destock the company\'s equipment',
    'Give a second life to your obsolete company\'s equipment by offering a special price to your employees through Troovon.' => 'We also would like to help the local community by offering a service which allows our members to donate unwanted company equipment.',
    'Be part of a solidarity trade' => 'Be part of a solidarity trade',
    'We propose you to offer some equipment, or a sale\'s percentage by a donation to local charities.' => 'We propose you to offer some equipment, or a sale\'s percentage by a donation to local charities.',
    'Meet, exchange and participate' => 'Meet, exchange and participate',
    'Practicing any sport ? Wanting to share your skills or your knowledge ? Invite your colleagues to some events, create a team through Troovon !' => 'Practicing any sport ? Wanting to share your skills or your knowledge ? Invite your colleagues to some events, create a team through Troovon !',
    'Customize Troovon' => 'Customize Troovon',
    'Regarding your needs, Troovon\'s team helps you to customize your application that reflects the company\'s image.Troovon\'s team will help you through all staff\'s expectations.' => 'Regarding your needs, Troovon\'s team helps you to customize your application that reflects the company\'s image.Troovon\'s team will help you through all staff\'s expectations.',
    'The product' => 'The product',
    'Product_TroovonIs' => '<p>The concept of Troovon is simple: to combine <span class=\'stronger\'>trust, consumption, saving, sustainable development</span> by proposing an internal platform of classified ads within the company (or in a given geographical area).</p>

    <p>A evening babysitter ? Some ride sharing on the home-to-work travel ? A drill for the weekend ? Look no further : <span class=\'stronger\'>your colleagues around you are certainly the solution !</span></p>
<p>Forget the corkboard in the lunchroom, and, wherever you are, just login to Troovon to find or to publish ads.</p>

    <p>Why buy and exchange with your colleagues ?</p>',
    '- <strong>Knowledge of the seller</strong> by his real identity.' => '<span class=\'stronger\'>Real identity</span> of the seller and the buyer.',
    '- <strong>Trust between colleagues</strong>' => 'Human relationship and <span class=\'stronger\'>trust</span>',
    '- <strong>Instant delivery or transaction</strong> at work' => '<span class=\'stronger\'>Proximity</span> and fast exchanges',
    '- Opportunity to test the product' => '',
    'THE "Trusted Trade"</span> above all !' => 'The « Trusted Trade » above all !',

    'Troovon : the concept in pictures' => 'Troovon : the concept in pictures',
    'I\'m looking for' => 'I\'m looking for',
    'Product_LookingFor' => '<p>A product ? A service ?</p><p>So easy by using our search engine, and refining your selection with customized filters !</p><p>Don\'t miss THE deal of your company !</p>',
    'I buy' => 'I buy',
    'Product_IBuy' => '<p>Interested by an ad ?</p><p>Email the seller now !</p><p>Question or need additional information about a product or service? </p><p>Leave him your comments and keep an email copy.</p>',
    'I sell' => 'I sell',
    'Product_ISell' => '<p>Enter the title,  a description, a category, and the price.</p><p>Add photos to boost your sale !</p><p>Publish, it\'s online !!</p>',
    'Become Partners' => 'Become Partners',
    'Partners_description' => '<p>Start the conquest of new customers by proposing <span class="upper">an exclusive commercial offer</span> to the members of Troovon!</p> 
                <p>By partnering with Troovon, you will enjoy an <span class="upper">increased visibility</span> for a <span class="upper">qualified based audience</span> , and that, at a lower cost.</p>
                <p>In a <span class="upper">quality and trusted approach</span>, Troovon guides its customers and partners.</p>  
                <p>If you wish to become a partner of Troovon, <a href="/contact">contact us.</a></p>
                <p>Troovon’s team will get back to you as soon as possible.</p>',
    'Become Customer' => 'Why become a customer ?',     
    'Customers_description' => '<ul>
            <li>You want to help employees for a better, <span class=\'stronger\'>otherwise and cheapest consumption </span>?</li>
            <li>You wish to bring new services for your employees by a <span class=\'stronger\'>safety balance</span> between <span class=\'stronger\'>private</span> and <span class=\'stronger\'>professional life</span> ?</li>
            <li>You are looking for new levers of <span class=\'stronger\'>motivation</span> and <span class=\'stronger\'>loyalty</span> ?</li>
            <li>You are seeking a improved <span class=\'stronger\'>corporate culture</span> ?</li>
        </ul>
        <p>So Troovon was made for you and your employees !</p>
        <br /><br />
        <p class="more"><a href="/signup">Register to be convinced ! <span class="arrow"><!-- --></span></a></p><br>',
    'Welcome on' => 'Welcome on',
    'Welcome on Troovon' => 'Welcome on Troovon',
    'To test Troovon for free' => 'Enjoy all Troovon\'s advantages by subscribing your organization to its own classified ads service between colleagues.</br>To start the sign up procedure the Troovon\'s team invites you to fill in the form below',
    'Organisation' => 'Organisation',
    'Organisation name' => 'Organization name',
    'organisation name help'=> 'Denomination or company name',
    'Organisation type' => 'Type of organization:',
    'company' => 'company',
    'association' => 'association',
    'organisation type help' => 'You don\'t currently meet those criteria ? : <a href="/contact">Contact us.</a>',
    'Number of employees involved' => 'Number of employees concerned',
    'This allows Troovon to target your needs' => 'It enables Troovon to focus on your needs.',
    'Next step' => 'Next Step',
    'Administrator account' => 'Administrator account',
    'Firstname' => 'Firstname',
    'Lastname' => 'Lastname',
    'Email' => 'Email',
    'Email help' => 'Email of your company in order to confirm your membership',
    'Country' => 'Country',
    'Country help' => 'Only useful for our translation policy',
    'Password' => 'Password',
    'Password help' => 'Create a high secure password',
    'Confirmation password' => 'Confirmation password',
    'Confirmation password help' => 'Double checking password',
    'Confirmation password help' => 'Double checking password',
    'By ticking in this case I accept the Terms of Use' => 'By ticking in this case I accept the <a href=\'/cgu\' target=\'_blank\'>Terms of Use</a> and <a href=\'/cgv\' target=\'_blank\'>General Sales Conditions</a>',
    'Note : Once your registration has been validated, you will receive a confirmation email stating that you have successfully activate your account.' => 'Note : Once your registration has been validated, you will receive a confirmation email stating that you have successfully activate your account.',
    'validate registration' => 'Validate',
    'Free access !' => 'Free access !',
    'employees' => 'employees',
    'members' => 'members',
    'by employees/month' => 'by employees/month',
    'Association' => 'Association',
    'Select our solution and become partner of Troovon' => 'Select our solution and become partner of Troovon',
    'Contact us' => 'Contact us',
    '+ options' => '+ options',
    'Remove from favorite' => 'Remove from favorite',
    'Added to favorite' => 'Added to favorite',
    'Send' => 'Send',
    'partner-05.png' => 'partner-051.png',
    'Create an account' => 'Create an account',
    'Create your organisation' => 'Register',
    'Configure your organisation' => 'Configure your organization',
    'Your message' => 'Your message',
    'Email' => 'Email',
    'Thank\'s' => 'Thank\'s',
    'An email was send to you, activate your account by click on the link which is in the email' => 'An email was send to you, activate your account by click on the link which is in the email.',
    'Press' => 'Press',
    'Press Title' => 'Press Info',
    'Find news about Troovon' => 'Follow all the news about Troovon !',
    'we talk' => 'Let\'s speak...',
    'Title_IM Strategies_Spring2012' => 'IM Strategies Spring2012 - 13 avril 2012',
    'Features_IM Strategies_Spring2012' => 'Ebay at work? Yes, it is called Troovon! and you get much more than </br>ebay because it strengthens social interactions at work.</br>There is always something interesting in following launches of innovative </br>applications and new services on the Internet.</br>The service called “Troovon” is a B2B service offering interaction </br>opportunities between employees. This internal tool is managing for the </br>firms classified ads between members of the workforce [...]',
    'Read more' => 'Read the following',
    'Press release' => 'Press releases',
    'Troovon launches ad service company in' => 'Troovon launches its new private sale’s service for the companies.',
    'Sell and exchange products...' => 'Buy and sell products or services inside your own company is now a reality with Troovon. [...] The new startup from Nantes is surfing on the collaborative consumption trend, by proposing an internal exchange platform of classified ads for companies.',
    'Plus de cordes à votre arc ?' => 'Another string to your bow ?',
    'Avec Troovon partez à la chasse aux services...' => 'With Troovon, Aim perfectly !</br>Hunt for good deals at close range !',
    'CGU' => 'Terms of Use',
    'Pour un bon tuyau ?' => 'Need a good tip ?',
    'Avec Troovon révélez vos meilleurs atouts ! Echangez outils et conseils autour de vous.' => 'With Troovon, show your best side ! </br>Exchange tools and advices to people around you .',
    'Un coup de main ?' => 'Need a helping hand ?',
    'Avec Troovon frappez fort !Partagez vos forces entre collègues.' => 'With Troovon, knock hardly ! Share </br>your strengths between colleagues !',
    'Title1_Frenchweb' => 'Frenchweb - 11 Mai 2012',
    'Title2_Frenchweb' => 'Title2_Frenchweb',
    'Features_Frenchweb' => '"La jeune start-up nantaise a développé une plateforme collaborative d’échange de petites annonces. Dédié aux entreprises pour un usage interne, ce service baptisé Troovon vise à faciliter la vie des salariés en leur permettant d’acheter ou de vendre des produits entre eux en toute confiance. La plateforme Troovon peut également servir de support aux comités d’entreprises désirant renforcer leur communication autour de leurs offres destinées aux salariés.[...]"',
    'Download' => 'Télécharger',
    'Download press release' => 'Download the full press releases [FR]',
    'Download visuals' => 'Download visuals (screenshots, teasing, etc.)',
    'Press/partners pack' => 'Media Pack / Partners',
    'Troovon logo' => 'The Troovon logo',
    'download logo' => 'The logo Troovon exists in different way: a transparent background, white, black, high-definition. Download the logo alone or the pack!',
    'Download logo png' => 'THE Troovon logo !',
    'Download logo zip' => 'The logo Troovon in different way : PNG low/high-definition, etc.',
    'file description 1' => '16/05/12 - 62Kb',
    'file description 2' => '16/05/12 - 1,13Mb',
    'file description 3' => '16/05/12 - 12Kb',
    'file description 4' => '16/05/12 - 69Kb',
    'Plus un radis ?' => 'Plus un radis ?',
    'Avec Troovon cultivez les bonnes affaires' => '</br>Avec Troovon cultivez les bonnes affaires !</br>Épluchez le meilleur des petites annonces.</br></br></br>',
    'siren' => 'VAT number',
    'siren help' => 'Troovon will check your company\'s existence from this number',
    'Free'=>'Free',
    'Who is concerned ?'=>'Who is concerned ?',
    'Association'=>'Association',
    'members'=>'members',
    'employees'=>'employees',
    'Company'=>'Company',
    'Until'=>'Until',
    'From'=>'From',
    'School'=>'School',
    'Pro'=>'Pro',
    'Per user / month'=>'Per user / month',
    'Business'=>'Business',
    'What\'s your needs ?'=>'What\'s your needs ?',
    'Troovon under white label ?'=>'Troovon under white label ?',
    'Strategic partnership ?'=>'Strategic partnership ?',
    'Specific request ?'=>'Specific request ?',
    'Contact sales man'=>'Contact sales',
    'Pricing_text'=>'If you want to exchange services, to share experience between colleagues, or to earn money with forgotten equipment in your garage, Troovon gives you a choice of different packs to answer your needs.',
    'Partners_SalonCENantes'=>'<p><span class="upper">Salon CE</span><br>Troovon will be at the "Salons Ce" (Works Council Show Room) of Nantes, on the following dates : September the 25th and 26th.<br>Come to meet Troovon and its team on the Stand A09B.</p>',
    'still partners'=>'They are already partners :',
    'Congratulations your are now registered on Troovon' => 'Congratulations your are now registered on Troovon',
    'Your message was sent, your request will be treated as soon as possible.' => '<div class="alert alert-success">Your message was sent, your request will be treated as soon as possible.</div>',
    'Activate your account - Troovon' => 'Activate your account - Troovon',
    'Account activated!' => 'Account activated!',
    'Don\'t waste time, <a href=\'http://www.troovon.com\'>log in</a> now !' => 'Don\'t waste time, <a href=\'http://www.troovon.com\'>log in</a> now !'
);
