<?php
return array(
    'Welcome'=>'Bienvenue',
    'Not yet member ? Create a account'=>'Pas encore membre ? Inscrivez-vous',
    'Already a member ? log in'=>'Déjà membre ? Connectez-vous',

    'Discover Troovon'=>'Découvrir Troovon',
    'Features' => 'Fonctionnalités',
    'Customers' => 'Clients',
    'Partners' => 'Partenaires',
    'Press' => 'Presse',
    'Pricing' => 'Tarifs',
    'Team' => 'Equipe',
    'Contact Us' => 'Contact',
    'Close this window'=>'Fermer cette fenêtre',

    'Sharing network with colleagues!' => 'Réseau de partage entre collègues',
    'Community Booster' => 'Booster de communautés',
    'Join the movement' => 'Rejoingnez le mouvement',
    'Discover' => 'Découvrir',
    'trad1' => 'Améliorez le bien-être de vos salariés, optimisez le fonctionnement et la communication de votre communauté.',

    'Collaborative tool'=>'Un outil collaboratif',
    'trad8'=>'L’idée de Troovon est simple : conjuguer <b>confiance, consommation, économie et développement durable </b>en proposant une plateforme de partage (réservée à votre société ou en réseau avec les sociétés de votre zone géographique).<br><br>
                Une baby-sitter pour la soirée ? Du covoiturage sur le trajet domicile-travail ? Une perceuse pour le week-end ? <br>Ne cherchez plus : <b>vos collègues sont autour de vous et sont surement la solution !</b><br><br>
                Oubliez le tableau en liège de la cafétéria et, où que vous soyez, connectez-vous à Troovon et entraidez-vous ! Partagez ! ',

    'Certified members'=>'Des membres certifiés',
    'trad9'=>'<b>Vos informations personnelles vous appartiennent</b><br>Vos données ne sont pas partagées avec des tierces parties comme stipulé dans nos Conditions Générales de Ventes <a href="#CGVModal" data-toggle="modal">(CGV)</a> et Conditions Générales d’Utilisation <a href="#CGUModal" data-toggle="modal">(CGU)</a>.<br><br>
             <b>Tous les membres de Troovon ont un nom, pas un pseudo !</b><br>
             Les sociétés sont vérifiées afin de garantir l\'identité réelle de ses salariés.<br><br>
             <b>Une visibilité maitrisée</b><br>
             Vous pouvez toujours choisir de diffuser votre annonce uniquement à vos salariés, à ceux de votre réseau ou à l\'ensemble des membres Troovon.', 
    
    'trad12'=>'<b>Contenu à rédiger !</b><br>
             estibulum ornare, sem porta posuere consectetur, diam tellus mollis libero, eget dignissim mauris ex quis lectus. Pellentesque euismod gravida diam, quis finibus quam tincidunt congue. Nulla ac magna vel ipsum vulputate fringilla vitae tempus tortor
             <b>Contenu à rédiger !</b><br>
             estibulum ornare, sem porta posuere consectetur, diam tellus mollis libero, eget dignissim mauris ex quis lectus. Pellentesque euismod gravida diam, quis finibus quam tincidunt congue. Nulla ac magna vel ipsum vulputate fringilla vitae tempus tortor', 
    

    'trad11'=>'<b>Diffusez les offres de votre CE et de vos partenaires</b><br>
                Augmenter leur intérêt pour les services que vous leur apportez.<br><br>
                <b>Informez les salariés des actus du CE </b><br>
                Transmettez les informations et les discussions internes à l’entreprise rapidement et recueillez l’avis des salariés<br><br>
                <b>Augmentez le bien-être de vos collègues</b><br>
                Apportez leur une solution favorisant les échanges physiques et sociaux  et s’inscrivant dans la démarche RSE de votre entreprise (Responsabilité Sociétale des Entreprises)',

    'Share' => 'Partage',
    'Trust' => 'Confiance',
    'Local' => 'Local',

    'trad2' => 'Troovon s\'appuie sur les réseaux existants car notre ambition est de booster le lien entre les membres.',
    'trad3' => 'Pourquoi Troovon est-il un réseau sûr ? Parce que l\'identité réelle de nos membres est vérifiée systématiquement.',
    'trad4' => 'Pas envie de perdre du temps à courir à travers la ville ? Faites-vous aider par vos collègues et co-voiturez avec un salarié de votre parc d\'affaire !',

    'We have 30+ happy customers in last few months. You can check what they\'re saying about us'=>'Nous avons plus de 30 clients qui nous font confiance en quelques mois, découvrez ce qu\'ils pensent de nous',
    'Testimonials'=>'Témoignages',

    'And some<br>features to<br>discover !'=>'Et bien<br>d\'autres à <br>découvrir !',

    'Customer testimonials'=>'Témoignages Clients',
    'trad6'=>'Troovon évolue sans cesse grâce à eux :',

    'Our amazing team'=>'Une équipe de choc !',
    'trad7'=>'3 parcours différents, 3 profils complémentaires, 3 passionnés pour entreprendre ensemble ! ',

    '$'=>'€',
    'ET / user / month'=>'HT / utilisateur / mois',

    'Founder - CEO - CTO' => 'Fondateur - Responsable technique',
    'Cofunder - Sales Manager' => 'Co-fondateur - Responsable commercial',
    'Associate - Strategic Manager' => 'Associé - Relations entreprises',

    'Contact us now :'=>'Contactez-nous aujourd\'hui :',
    'email-troovon-olivier-tizio'=>'o.tizio@troovon.com',
    '+33 6 50 76 05 09'=>'06 50 76 05 09',
    'email-troovon-damien-durrleman'=>'d.durrleman@troovon.com',
    'trad10'=>'Nous vous répondrons dans les plus brefs délais',
    '+33 6 62 09 62 46'=>'06 62 09 62 46',
    'Your Name *'=>'Votre Nom *',
    'Your Email *'=>'Votre email *',
    'Your Phone *'=>'Votre téléphone',
    'Your Message *'=>'Votre message',
    'Your message was sent, your request will be treated as soon as possible.' => 'Votre message a bien été envoyé, nous traiterons votre demande dans les plus bref délais',
    'Your message was not sent, please fill all required inputs'=>'Votre message n\'a pas été envoyé, veuillez remplir tous les champs obligatoires.',

    'email-troovon-contact'=>'contact@troovon.com',    

    'Send message'=>'Envoyer le message',
    'Privacy Policy'=>'Informations légales',
    'Terms of Use'=>'CGU',

    'You don\'t have an account ?'=>'Vous n\'avez pas de compte ?',
    'I want to register'=>'Je souhaite m\'inscrire',
    'Need help ?'=>'Besoin d\'aide ?',
    'Write us'=>'Contactez-nous !',

    'You want to reset your password ?'=>'Vous souhaitez réinitialiser votre mot de passe ?',

    'Employee lastname'=>'Nom salarié',
    'Employee firstname'=>'Prénom salarié',
    'Employee number'=>'Matricule',
    'Choose your shelf'=>'Choisissez votre rayon',

    'Sign up'=>'S\'inscrire',
    'Sign up for FREE'=>'Inscription',

    'Didn\'t get the email? Try checking your spam folder or '=>'Vous n\'avez pas reçu l\'email ? Vérifiez vos spams ou ',
    'Terms'=>'Conditions générales de Ventes',

    'Work email address' => 'Adresse email professionnelle',
    'Enter your work email address'=>'Entrez votre adresse email professionnelle',
    'Check your email to change it.'=>'Vérifiez vos emails pour suivre la procédure de changement',
    'An email have been sent !'=>'Un email vient de vous être envoyé !',
    'To join/create a company network you have to sign up with your company email. You will change it later.'=>'Pour rejoindre/créer une communauté professionnelle vous devez fournir votre email professionnel afin de garantir l\'identité de votre société.',








    'Home' => 'Accueil',
    'About us' => 'A propos de nous',
    'Our values' => 'Nos valeurs',
    'Press' => 'Presse',
    'Pricing' => 'Tarifs',
    'Help' => 'Aide',
    'Sign in' => 'Connexion',
    'The private classified ads network for your Entreprise'=>'Le réseau privé de biens et services en entreprise',
    'The Entreprise classified ads network'=>'Le réseau privé de biens et services </br>en entreprise',
    'Learn more' => 'En savoir plus',
    'Join your colleagues !' => 'Inscrire son entreprise',
    'Company name' => 'Entreprise *',

    'Country' => 'Pays',
    'SIREN' => 'SIREN',
    'I accept cgu and cgv' => 'J\'accepte les <a target="_blank" href="/cgu">CGU</a>',
    'I accept cgu' => 'J\'accepte les <a target="_blank" href="/cgu">CGU</a>',
    'Get started — it s free' => 'Créer ma société',
    '<a>Real identity Network</a>' => 'Réseau sécurisé par l\'<a href="#" rel="tooltip" data-placement="bottom" title="Conformément aux CGU vous devez entrer votre identité réelle pour ouvrir un compte Troovon. Seules les entreprises dont l\'inscription a été validée ont accès à Troovon.">identité réelle',
    'Firstname *' => 'Prénom *',
    'Lastname *' => 'Nom *',
    'Password *'=>'Mot de passe *',
    'Go to Troovon' => 'Accéder à Troovon',
    'Contact us'=>'Contact',
    'An email was send to you, activate your account by click on the link which is in the email' => 'Un email vous a été envoyé, activez votre compte en cliquant sur le lien qui se trouve dans l\'e-mail.',
    'An error occurred, please check that you have filled in all the required fields' => 'Une erreur est survenue, veuillez verifier que vous avez renseigné tous les champs obligatoires',
    'IDs'=>'Identifiants',
    'An error as occurred'=>'Une erreur est survenue',
    'Congratulation'=>'Félicitation',
    'Between colleagues, let’s share !' => 'Entre collègues, partagez !',
    'Build a social link' => 'Construisez du lien social',
    'Learn how to know your colleagues around themes, passions and common interets.' => 'Apprenez à connaitre vos collègues autour de passions/intérêts communs',
    'Do you know the advantages of your works council ?' => 'Connaissez-vous vos avantages CE ?',
    'Your works council negociates special offers, brings participation to outdoor events.Don’t miss a deal anymore !' => 'Votre CE négocie des offres, propose des sorties... Ne ratez plus une opportunité !',
    'Swaping / Bartering / Sharing ' => 'Partagez / Echangez / Collaborez',
    'Borrow a lawnmover from a friend, and rescue him for the moving process in exchange !' => 'Empruntez une tondeuse à un collègue et aidez-le à déménager en échange ! ',
    'The “Trusted Trade” above all' => 'Le "Trust Commerce" avant tout !',
    'Your personnal informations belongs to you' => 'Vos informations personnelles vous appartiennent',
    'We will never share your data with anyone as written in ' => 'Vos données ne sont pas partagées avec des tierces-parties comme stipulé dans nos ',
    'TOU (Terms Of Use)' => 'CGV',
    'Your colleagues do have a name, not a nickname !' => 'Vos collègues ont un nom, pas un pseudo !',
    'Companies are checked and each administrator have to fill in the real identity of the employees.' => 'Les sociétés sont vérifiées. Chaque administrateur a l\'obligation de spécifier l\'identité réelle de ses salariés.',
    'Accurate visibility' => 'Une visibilité maitrisée',
    'You can spread your ad only to your company’s employees, your network, or to the whole members of Troovon' => 'Vous pouvez diffuser votre annonce uniquement à vos salariés, à ceux de votre réseau ou à l\'ensemble des membres Troovon.',
    'Try the DEMO'=>'Tester notre DEMO',
    'Join Troovon'=>'Rejoindre Troovon',
    'Reinitialization'=>'Réinitialisation',
    'Confirm new password'=>'Confirmez votre mot de passe',
    'Change my password'=>'Modifier mon mot de passe',
    'Reply'=>"Répondre",
    'Discover Troovon'=>'Découvrir Troovon',
    'Show %s next ads'=>'Afficher les <br><span class="next-page-huge">%s</span><br> annonces suivantes',
    'Show %s next ad'=>'Afficher<br><span class="next-page-huge">LA</span><br> dernière annonce',
    'Export active users'=>'Export des utilisateurs actifs',








    'Collaborative' => 'Collaboration',
    'Real Identity' => 'Identité réelle',
    'Proximity' => 'Proximité',
    'Share collaborative consumption services with your colleagues.' => 'Le partage de services collaboratifs avec ses collègues.',
    'The trust way to share with your colleagues.' => 'Le gage de confiance pour échanger avec ses collègues.',
    'A private platform just for you and your company.' => 'Une plateforme privée uniquement entre collègues et/ou entreprises.',
    'Between colleagues, collaborate !' => 'Entre collègues, Collaborez !',
    'You have to join this tribe to see all members !' => 'Vous devez rejoindre cette tribu pour afficher tous les membres',
    'Not registered ?' => 'Pas encore inscrit ?',
    'Search an user' => 'Chercher un utilisateur',
    'Edit my profil' => 'Editer mon profil',
    'Troovon members' => 'Tous les utilisateurs',
    'Internal' => 'Interne',
    'External' => 'Externe',
    'My services' => 'Mes services',
    'Play video' => 'Découvrir en Vidéo',
    'Extern ads' => 'Ses annonces',
    'All ads' => 'Toutes les annonces',
    'Last ads from members' => 'Annonces externes de tous les utilisateurs de Troovon',
    'My colleagues' => 'Mes collègues',
    'Inform my colleagues' => 'En cochant cette option, tous vos collègues seront informés par email de cette nouvelle annonce CE lorsque vous la publierez.',
    'edit_ad_mail_to_colleagues' => 'Note : Si vous enregistrez votre annonce en brouillon, personne ne sera informé. Vos collègues en seront informés uniquement si vous cliquez sur [publier]',
    'Congratulations your are now registered on Troovon' => 'Félicitation vous êtes enregistré sur Troovon',
    'Show Organisation Ads' => 'Découvrir les annonces de mes collègues',
    'Show CE Ads' => 'Découvrir les annonces de mon CE',
    'CE contact' => 'Coordonnées',
    'Organisation page' => 'Page CE',
    'Show this button' => 'Afficher ce bouton',
    'Schedule' => 'Horaires de permanence',
    'Save changes' => 'Enregistrer les modifications',
    'Orga_page_help' => 'A quoi correspondent les zones ? Pour le savoir, référez-vous aux images ci-dessous :',
    'This page is accessible from'=>'Cette page est accessible depuis cette adresse : ',
    'This page will be accessible from'=>'Cette page sera accessible depuis cette adresse : ',
    'See company page'=>"Informations du CE",
    'Manage company'=>'Gérer ma société',
    'Manage users'=>'Gérer mes utilisateurs',
    'Manage Works Council'=>'Gérer mon CE',
    'To continue on Troovon.com you have to accept our Terms of Use'=>'Pour continuer sur troovon.com vous devez accepter nos <b>Conditions Générales d\'Utilisation (CGU)</b> ci-dessous :',
    'Invest now in Troovon'=>'<span class="label label-warning">Investissez</span> dès maintenant dans Troovon sur',
    'Min Price' => 'Prix mini',
    'Max Price' => 'Prix maxi',
    'In all categories'=>'Dans toutes les catégories',
    'Search'=>'Rechercher',
    'Choose a category'=>'Choisissez la catégorie',
    'No+picture'=>'Aucune+image',
    'Frequently Asked Questions'=>'Foire Aux Questions',
    'I am looking for'=>'Je recherche',
    'I sold'=>'Je vends',
    'new messages'=>'nouveaux messages',
    'new message'=>'nouveau message',
    'No new message'=>'Aucun nouveau message',




    'My favorites' => 'Mes favoris',
    'User' => 'Utilisateur',
    'My ads' => 'Mes annonces',
    'My parameters' => 'Mes paramètres',
    'Help' => 'Aide',
    'Logout' => 'Déconnexion',
    'Add an ad' => 'Ajouter une annonce',
    'CGU' => 'CGU',
    'Legals' => 'Informations légales',
    'Description' => 'Description',
    'Medias' => 'Médias',
    'Preview' => 'Prévisualisation',
    'Title of your ad' => 'Titre de mon annonce',
    'Price' => 'Prix',
    'Pieces available' => 'Nombre de pièces disponibles',
    'Universe' => 'Univers',
    'Category' => 'Catégorie',
    'Visible by' => 'Visible par',
    'All companies' => 'Toutes les sociétés',
    'Public' => 'Publique',
    'Private' => 'Privée',
    'Company' => 'Société',
    'Ad type' => 'Type d\'annonce',
    'Private ad' => 'Annonce privée',
    'Company ad' => 'Annonce de la société',
    'Priority' => 'Priorité',
    'Normal' => 'Normal',
    'Urgent' => 'Urgent',
    'Ad' => 'Annonce',
    'Ad-add side description' => 'Renseignez l\'ensemble des champs requis (* champs obligatoires). Décrivez votre annonce avec précision.',
    'required fields' => 'Champs obligatoires',
    'Categories' => 'Catégories',
    'Category list' => 'Liste des catégories',
    'Ad-add side description2' => 'Faites votre choix parmi toutes nos cat&eacute;gories, class&eacute;es en trois univers :',
    'Next step' => 'Étape suivante',
    'Download your pictures' => 'Télécharger mes images',
    'Pictures' => 'Images',
    'Ad-add picture description' => 'Ajoutez des images d\'illustration : la publication d\'une photo augmente la visibilité de votre annonce. Vous pouvez télécharger jusqu\'à trois images.',
    'Ad-add picture description2' => 'Formats acceptés : JPG, PNG, GIF',
    'Added there' => 'Ajouté il y a',
    'Proposed by' => 'Proposé par',
    'Type' => 'Type',
    'Contact' => 'Contacter',
    'Validate my ad' => 'Valider mon annonce',
    'Filter' => 'Filtrer',
    'Dashboard' => 'Statistiques',
    'Profile' => 'Profil',
    'Users' => 'Utilisateurs',
    'Password' => 'Mot de passe',
    'Password confirmation' => 'Confirmation du mot de passe',
    'New Password' => 'Entrez un nouveau mot de passe',
    'Photo' => 'Photo',
    'of' => 'de',
    'Lastname' => 'Nom',
    'Firstname' => 'Prénom',
    'Email' => 'E-mail',
    'Age' => 'Age',
    'Job' =>  'Emploi',
    'Service' => 'Service',
    'City' => 'Ville',
    'Zipcode' => 'Code postal',
    'Country' => 'Pays',
    'Language' => 'Langue',
    'Account' => 'Compte',
    'Parameter-Account-description' => 'Lorsque vous publiez une annonce vous avez la possibilité d\'afficher votre numéro de téléphone. Il sera visible uniquement si vous en faite le choix lors de la publication de l\'annonce.',
    'Save' => 'Enregistrer',
    'Logo' => 'Logo',
    'RCS' => 'RCS',
    'Name' => 'Nom',
    'Group_name' => 'Nom du groupe',
    'Address' => 'Adresse',
    'Website' => 'Site web',
    'Companies' => 'Sociétés',
    'Companies-description' => 'Gérer les informations de votre société dans ce formulaire. En renseignant l\'adresse de votre organisation, tous les membres seront associés à cette adresse s\'ils ne renseignent pas leur adresse personnelle.',
    'Add a user' =>  'Ajouter un utilisateur',
    'Navigation language' => 'Langue de navigation',
    'Users-description' => 'Ajouter des utilisateurs à votre organisation et informez-les qu\'ils ont désormais accès à la plateforme.<br/><br/>',
    'File-description' => 'Cette fonctionnalité n\'est pas encore disponible',
    'Import from file' => 'Import depuis un fichier',
    'File to import' => 'Fichier à importer',
    'Import' => 'Importer',
    'Reset' => 'Réinitialiser',
    'Forgotten password ?' => 'Mot de passe oublié ?',
    'Forgotten-password-description' => 'Si vous avez oublié votre mot de passe, cliquez sur le bouton ci-dessous. Les instructions pour réinitialiser votre mot de passe vous seront automatiquement envoyées par e-mail. Attention, cette action est irréversible.',
    'Your addresses' => 'Vos adresses',
    'Show my phone' => 'Afficher mon numéro de téléphone',
    'Phone' => 'Téléphone',
    'Search an ad' => 'Rechercher une annonce',
    'Parameters' => 'Paramètres',
    'Location' => 'Localisation',
    'Identity' => 'Identité',
    'Show my phone number' => 'Communiquer mon numéro de téléphone',
    'Report abuse ?' => 'Signaler un contenu abusif ?',
    'If you find a %s ad illegal %s, does not match our ethics,%s report it %s to inform your administrator.' => 'Si vous constatez une %s annonce illicite %s ou si le contenu d\'une page vous paraît abusif ou inadapté, merci d\'en faire le%s signalement %s auprès de l\'administrateur.',
    'Send by email' => 'Envoyer par e-mail',
    'Share on Facebook' => 'Partager sur Facebook',
    'Share on Twitter' => 'Partager sur Twitter',
    'Email me' => 'M\'envoyer un e-mail',
    'Message' => 'Message',
    'Send my a copy' => 'Recevoir une copie de cet email',
    'Back' => 'Retour',
    'Error' => 'Erreur',
    'Your account was not activated' => 'Votre compte n\'est pas activé',
    'Please check your login / password' => 'Veuillez vérifier votre e-mail et votre mot de passe',
    'Error please try later' => 'Erreur, veuillez réessayer plus tard',
    'Please active your account before reset your password.' => 'Veuillez activer votre compte avant de changer le mot de passe.',
    'We have not find your e-mail.' => 'Votre e-mail est introuvable',
    'An email was send to you, click on the link to reset your password' => 'Un email vous a été envoyé, cliquez sur le lien pour changer votre mot de passe',
    'Your password has been reset !' => 'Votre mot de passe a bien été modifié',
    'Login' => 'Se connecter',
    'Reset my password' => 'Changer mon mot de passe',
    'Add an address' => 'Ajouter une adresse',
    'Edit an address' => 'Editer une adresse',
    'Your addresses' => 'Vos adresses',
    '%s ago' => 'Il y a %s',
    'ago' => 'Il y a',
    'Add to favorite' => 'Ajouter aux favoris',
    'Remove from favorite' => 'Retirer des favoris',
    '+ options' => '+ d\'options',
    'Added to favorite' => 'Ajouté aux favoris',
    'Removed from favorite' => 'Supprimé des favoris',
    'Alerte' => 'Alerte',
    'Ad added to fav' => 'Annonce ajoutée aux favoris',
    'Reported ads' => 'Annonces signalées',
    'Beta-form-description' => 'Vous souhaitez nous faire part d\'un bug ? d\'une évolution souhaitée ? d\'un retour d\'expérience ? <br/><br/>C\'est ici, parce que nous sommes encore en Bêta-test !',
    'Invitation-parameters-description' => 'Invitez vos amis à tester Troovon, vous n\'avez qu\'à ajouter leur mail, une invitation leur sera envoyée !',
    'Thank you !' => 'Merci !',
    'Your bug was reported' => 'Votre bug a été envoyé',
    'Removed from fav' => 'Enlevé des favoris',
    'Placez le curseur de la carte sur votre adresse pour préremplir les coordonnées' => 'Placez le curseur de la carte sur votre adresse pour préremplir les coordonnées',
    'Cancel' => 'Annuler',
    'Delete' => 'Supprimer',
    'Edit' => 'Modifier',
    'Send' => 'Envoyer',
    'Thank\'s to create an ad !' => 'Merci d\'avoir créé votre annonce !',
    'Edit mode for your ad' =>  'Edition de votre annonce',
    'years' => 'années',
    'year' => 'an',
    'months' => 'mois',
    'month' => 'mois',
    'day' => 'jour',
    'days' => 'jours',
    'hours' => 'heures',
    'hour' => 'heure',
    'minutes' => 'minutes',
    'minute' => 'minute',
    'seconde' => 'seconde',
    'secondes' => 'secondes',
    'report a bug ?' => 'Signaler un bug ?',
    'When you submit your ad, it was disable by default, verify your informations and active it' => 'Vérifiez les informations et activez votre annonce.',
    'Notice' => 'Remarques',
    'My Ads' => 'Mes annonces',
    'No ads for your search' => 'Aucune annonce pour votre recherche',
    'No ads for my ads' => 'Vous n\'avez créé aucune annonce',


    'No ads' => 'Aucune annonce',
    'No favorites' => 'Aucun favoris',
    'No reported ads' => 'Aucune annonce signalée',
    'Search a user' => 'Recherche un utilisateur',
    'Search' => 'Chercher',
    'Your ad did disable' => 'Votre annonce à été désactivé',
    'Your ad did enable' => 'Votre annonce à été activé',
    'Enable' => 'Activer',
    'Disable' => 'Désactiver',
    'Disabled' => 'Désactivé',
    'Activate' => 'Activer',
    'Deactivate' => 'Désactiver',
    'Not yet a user' => 'Pas encore utilisateur',
    'State' => 'État',
    'List of invitation' => 'Liste des invitations',
    'Invite' => 'Inviter',
    'Invitations remaining' => 'Invitations restantes',
    'Do_you_really_want_delete_this_ad?' => 'Etes vous sûr de vouloir supprimer cette annonce',
    'Deleting_your_ads'=>'Suppression de votre annonce',
    'This action couln\'t be undone' => 'Cette action est irréversible',
    'Your ad did deleted' => 'Votre annonce à bien été supprimée',
    'Go to home' => 'Retour à la page de <a class=\'button3\' href=\'/login\'>connexion</a>',
    'Save my new password' => 'Enregistrer',
    'Help title 1' => 'Comment effectuer une recherche parmi les annonces en ligne ?',
    'Help content 1' => 'Pour une recherche élargie, utilisez les critères de sélection proposés à gauche de votre écran. Choisissez une ou plusieurs catégories correspondant au produit recherché. Si vous souhaitez restreindre votre recherche selon un budget défini, spécifiez un prix minimum et/ou un prix maximum. Cliquez sur  Filtrer  et découvrez les annonces correspondant à vos critères. <br/>Pour une recherche par mot(s) clé(s), tapez le nom du produit recherché dans le champ Rechercher une annonce.',
    'Help title 2' => 'Comment rédiger une annonce ?',
    'Help content 2' => 'La publication d\’une annonce s\’effectue en 3 étapes. Pour débuter la procédure, cliquez sur Poster une annonce. Attention, pour une meilleure pertinence, ne proposez qu\’un bien par annonce. <br/>. <br/>Etape 1 : description. Par défaut votre annonce est rattachée à la catégorie Achats/Ventes. Si vous souhaitez réaliser la recherche d\’un produit, cliquez sur la catégorie Recherche. <br/>Le titre de votre annonce doit être concis tout en spécifiant bien le type de produit. Ex : Vends salopette enfant.  Pour détailler votre produit, utilisez le champ Description. Pour un meilleur référencement de votre bien auprès des autres membres, n\’utilisez pas d\’abréviations. N\’oubliez pas de sélectionner la catégorie à laquelle se rattache votre produit. Nous vous recommandons également d\’indiquer un prix, information qui incitera d\’avantage les acquéreurs potentiels à prendre contact avec vous. <br/>Enfin, pour gérer l\’affichage de vos coordonnées, le nombre de produits disponibles ou encore la visibilité de votre annonce, cliquez sur Options. Etape 2 : Médias. Afin d\’optimiser le nombre de visites de votre annonce, il est recommandé de l\’illustrer. Vous avez la possibilité d\’ajouter jusqu\’à trois photos. Etape 3 : Activation. Prévisualisez votre annonce telle qu\’elle figurera sur la page Troovon de votre entreprise. Relisez-la une dernière fois, si besoin apportez-y des modifications en cliquant sur l\’icone Editer: Si votre annonce vous convient, cliquez sur le bouton d\’activation pour le passer du mode Off (par défaut) à On. Votre annonce est alors en ligne. ',
    'Help title 3' => 'Comment modifier une annonce déjà en ligne ?',
    'Help content 3' => 'Si vous souhaitez apporter des modifications à une de vos annonces déjà en ligne, cliquez sur l\’annonce concernée puis sur l\’icone Editer présente dans le bandeau Edition de votre annonce. Apportez-y les modifications nécessaires en n\’oubliant pas d\’Enregistrer. Votre annonce est modifiée. Vous pouvez également accéder à toutes vos annonces via la rubrique Mes annonces, présente dans le menu déroulant en haut à droite de votre écran, sous votre identifiant.',
    'Help title 4' => 'Comment désactiver une annonce ? ',
    'Help content 4' => 'Si votre annonce n\’est plus d\’actualité, il est important de la désactiver ou de la supprimer. Pour cela, cliquez sur l\’annonce concernée puis sur l\’icone On/Off présente dans le bandeau Edition de votre annonce. Une fois l\’icone passée du mode On à Off, votre annonce n\’apparait plus en ligne. Vous pouvez cependant continuer d\’y accéder via la rubrique Mes annonces, présente dans le menu déroulant en haut à droite de votre écran, sous votre identifiant. Si vous ne souhaitez pas conserver cette annonce dans vos archives d\’annonces, cliquez sur l\’icone Supprimer.',
    'Help title 5' => 'Mes coordonnées ont changé, comment modifier mes informations personnelles ?',
    'Help content 5' => 'Par défaut les coordonnées associées à votre compte sont celles de votre entreprise/association. Pour les modifier, rendez-vous dans la rubrique Mes paramètres, accessible via le menu déroulant en haut à droite de votre écran, sous votre identifiant. Remplacez les informations souhaitées. Pour associer une nouvelle adresse postale à votre compte, cliquez sur Ajouter une adresse.',
    'Help title 6' => 'Comment changer mon mot de passe ?',
    'Help content 6' => 'Pour modifier votre mot de passe en cas d\’oubli ou par sécurité, rendez-vous dans la rubrique Mes paramètres, accessible via le menu déroulant en haut à droite de votre écran, sous votre identifiant. Cliquez sur l\’onglet Mot de passe. Entrez l\’adresse e-mail associée à votre compte et cliquez sur Réinitialiser. Consultez alors votre messagerie électronique : un e-mail comportant un lien de réinitialisation vous a été adressé. Après avoir cliqué sur le lien, entrez votre nouveau mot de passe dans le champ concerné.',
    'Help title 6' => 'Je suis administrateur, comment gérer le compte de ma société/association ?',
    'Help content 6' => 'En tant qu\’administrateur, vous avez en charge la gestion des utilisateurs Troovon au sein de votre organisation. <br/><br/>
Etape 1 : Renseignez les informations de votre société : RCS, nom, description, adresse et site web. <br/><br/>
Etape 2 : Ajoutez des utilisateurs Troovon en cliquant sur l\\’onglet Utilisateurs. Attention, cette étape est indispensable : si vous n\\’ajoutez pas d\\’utilisateurs, aucun collaborateur ne pourra accéder à la plateforme. Vous pouvez ajouter les utilisateurs un à un, en entrant les informations mentionnées dans le formulaire et en leur générant un mot de passe personnel. Cependant, si le nombre d\’utilisateurs est trop important, contactez l\’équipe technique Troovon qui réalisera directement l\’import de votre liste d\’utilisateurs. <br/><br/>
Etape 3 : Ajoutez vos premières annonces en votre nom ou celui de la société pour amener vos utilisateurs à faire usage de la plateforme. En tant qu\’administrateur, vous êtes le seul à pouvoir vendre des produits au nom de la société. Lorsque vous rédigez votre annonce (étape description) cliquez sur Options puis choisissez dans le menu déroulant Type d\’annonce s\’il s\’agit d\’une annonce privée (en votre nom) ou d\’une annonce de la société.
',
    'Personal message' => 'Message personnel qui sera ajouté à l\'invitation :',
    'Generate password' => 'Générer un mot de passe',
    'Remember me' => 'Se souvenir de moi',
    'Don t have an account ? Sign Up' => 'Pas d\'accès ? Inscrivez-vous',
    'Your message have been sent !' => 'Votre message a été envoyé !',
    'Your ad on Troovon' => 'Votre annonce m\'intéresse !',
    'You have contacted a member' => 'Copie du message envoyé sur Troovon',
    'No remaining invitation' => 'Aucune invitation restante',
    'Good deals' => 'Bons plans',
    'Communities' => 'Tribus',
    'sport' => 'Sport',
    'carpooling' => 'Covoiturage',
    'all ads' => 'Toutes les annonces',
    'ads of company' => 'Annonces de ma société',
    'Our ads'=>'Nos annonces',
    'Coming soon...' => 'Bientôt...',
    'ads of works council' => 'Offres CE',
    'ad of works council' => 'Offre CE',
    'Modify my informations' => 'Modifier mes informations',
    'Draft' => 'Brouillon',
    'Save as a draft' => 'Enregistrer comme brouillon',
    'post' => 'Publier',
    'Published' => 'Publié',
    'Ads of' => 'Annonces de',
    'Search...' => 'Je recherche...',
    'Latest' => 'Dernier ajout',
    'Oldest' => 'Plus ancienne',
    'Less expensive' => 'Moins cher',
    'Most expensive' => 'Plus cher',
    'All' => 'Tout',
    'All categories' => 'Toutes catégories',
    'Results list' => 'Liste de résultats',
    'Last added ads' => 'Dernières annonces',
    'His ads' => 'Ses annonces',
    'File must be' => 'Le fichier doit être',
    'Title'=>'Titre',
    'List of addresses'=>'<br><br><br>Liste de vos adresses',
    'List of addresses-description'=>'Pour vous simplifier la vie lorsque vous publiez une annonce, renseignez vos différentes adresses. Vous pourrez automatiquement choisir celle que vous souhaitez voir mentionnée.',
    'Organization_name'=>'Nom de l\'organisation',
    'Show ads'=> 'Afficher les annonces',
    'Error while trying to contact the user' => 'Erreur, impossible de contacter cette personne',
    'Error while trying to send an abuse' => 'Erreur, impossible de signaler cette annonce',
    'A report was send to your administrator' => 'Cette annonce à été signalée à votre administrateur',
    'You have already report this ad'=> 'Vous avez déjà signalé cette annonce',
    'Report this ad' => 'Signaler un contenu abusif',
    'Comment' => 'Commentaire',
    'Published ad'=>'Annonce publiée',
    'Draft ad'=>'Annonce en brouillon',
    'To draft'=>'Mettre en brouillon',
    'To publish'=>'Publier l\'annonce',
    'Title adress'=>'Titre que vous souhaitez donner à cette adresse',
    'Complement'=>'Complément',
    'CE ads'=>'Annonces de votre Comité d\'Entreprise',
    'To add users you must pay your subscription, go to subscription tab' => '<span style="color:#fbb52f;">Vous avez atteint le nombre maximum d\'utilisateurs pour la version gratuite de Troovon</span>, vous devez souscrire à un abonnement pour continuer : rendez-vous dans l\'onglet <span style="color:#fbb52f;">Abonnement</span></a> pour continuer',
    'You reach your maximum users number, that is to say %s persons.To continue you must buy a package or wait the end of your subscription to modify your actual offer and to benefit of more users.' => 'Vous avez atteint votre nombre maximal d\'utilisateur, soit %s personnes. Pour continuer vous devez acheter un pack d\'utilisateur ou attendre la fin de votre abonnement pour modifier votre offre actuel et bénéficier de plus d’utilisateur',
    'user' => 'utilisateur',
    'users' => 'utilisateurs',
    'The calculation is performed on the remaining %s days before the expiration of your subscription' => 'Le calcule s’effectue sur les %s jours restant avant l’expiration de votre abonnement.',
    'Renewing your subscription will reflect your new number of users.' => 'Le renouvellement de votre abonnement tiendra compte de votre nouveau nombre d’utilisateur.',
    'You want more than 100 users?' => 'Vous souhaitez plus de 100 utilisateurs ?',
    'Choose a user package' => 'Choisissez un pack',
    'Choose your payment mode' => 'Choisissez votre mode de paiement',
    'Packages' => 'Tarifs',
    'Choisissez parmi nos 3 offres, celles qui vous convient le mieux !' => 'Choisissez parmi nos 3 offres, celles qui vous convient le mieux !',
    'Choose your subscription duration' => 'Choissisez la durée de votre abonnement',
    'Your subscription expire in %s days' => 'Votre abonnement expire dans %s jours',
    'Your subscription has expired, please renew to continue using the service.' => 'Votre abonnement à expiré, veuillez le renouveller pour continuer à utiliser le service.',
    'The payment calculation was made on' => 'Le calcul du paiement à été effectué sur',
    'active users' => 'utilisateurs actifs',
    'Update prices' => 'Mettre à jour',
    'Minimum of users is' => 'Le minimum d\'utilisateur est',
    'Subscription' => 'Abonnement',
    'Subscription-description' => 'Vous pouvez renouveler votre abonnement à n\'importe quel moment. Le tarif est effectué sur votre nombre d\'utilisateur actuel.',
    'Edit your number of users' => 'Modifier votre nombre d\'utilisateur',
    'User added' => 'Utilisateur ajouté',
    'Sign up' => 'S\'inscrire',
    'Do you really want to delete' => 'Voulez-vous vraiment supprimer',
    'Search in your' => 'Recherche dans vos',
    'Free' => 'Gratuit',
    'Sort' => 'Tri',
    'Keywords' => 'Trouvez des produits, services ...',
    'research' => 'rechercher',
    'Research' => 'Rechercher',
    'Password reseted - Troovon' => 'Mot de passe réinitialisé - Troovon',
    'Reset your password - Troovon' => 'Réinitialiser votre mot de passe - Troovon',
    'New message on Troovon' => 'Nouveau message sur Troovon',
    'Reported ad on Troovon' => 'Annonce signalée sur Troovon',
    'Welcome on Troovon' => 'Bienvenue sur Troovon',
    'Account deleted on Troovon' => 'Compte Troovon supprimé',
    'Ad deleted by administrator on Troovon' => 'Annonce supprimé par un administrateur Troovon',
    'Price not specified' => '-',
    'Received a copy' => 'Recevoir une copie',
    'Account disabled on Troovon' => 'Compte désactivé sur Troovon',
    'Account activated on Troovon' => 'Compte activé sur Troovon',
    'My profile'=>'Mon Profil',
    'Your company'=>'Votre Société',
    'Company\'s parameters'=>'Paramètres de ma société',
    'Classifieds ads'=>'Petites Annonces',
    'Annonce_du_ce'=>'Annonce de votre C.E.',
    'Locate_your_ads'=>'Mes Adresses',
    'profil_locate_text'=>'Renseignez vos différentes adresses. <br>Vous pourrez ainsi choisir celle que vous souhaitez faire figurer sur votre annonce lors de sa création (exemple : adresse professionnelle, adresse personnelle, etc.).',
    'profil_add_address_help'=>'Une fois le formulaire renseigné, localisez votre adresse sur la carte :',
    'profil_add_address_text'=>'Localisez votre adresse sur la carte en déplaçant le marqueur <img src="/assets/images/pro/marker.png" width="20px"> .Cela vous permettra de localiser <strong>très précisement</strong> vos annonces.',
    'My_company' => 'Ma société',
    'User management'=>'Gestion des utilisateurs',
    'Locate_this_address'=>'Localiser cette adresse sur la carte',
    'Locate_my_company'=>'Localisation de ma société',
    'param_company_locate_help'=>'Déplacez le curseur pour positionner votre société',
    'param_user_text'=>'Retrouvez ici l\'ensemble des utilisateurs de votre organisation.<br />',
    'Confirm_deletion'=>'Suppression d\'un utilisateur',
    'Do_you_really_want_to_delete_this_user'=>'Voulez-vous vraiment supprimer cet utilisateur ?',
    'visibility'=>'Visibilité de votre annonce',
    'Locate_my_ad'=>'Localiser mon annonce',
    'Any_deletion_is_definitive'=>'Toute suppression est définitive',
    'show_the_map'=>'Afficher la carte',
    'List'=>'Liste',
    'Map'=>'Carte',
    'To_:'=>'A : ',
    'Show his %d ads'=>'Voir ses %d annonces',
    'search options' => 'options de recherche',
    'Add' => 'Ajouter',
    'edit_ad_visibility_infos' => 'Choisissez de diffuser votre annonce seulement à vos collaborateurs (Interne) ou bien à l’ensemble des utilisateurs Troovon (Externe)',
    'edit_ad_from_infos' => 'Cochez cette option si cette annonce est une offre du Comité d’Entreprise. Elle sera alors diffusée au nom du CE et non pas sous votre identité.',
    'edit_ad_phone_infos' => 'Choissisez d’afficher vos coordonnées téléphoniques pour être contacté par les personnes intéressées par votre annonce.',
    'edit_ad_locate_infos' => 'Choississez l’adresse que vous souhaitez associer à votre annonce (adresse profesionnelle, adresse personnelle, etc.). Ces informations sont à renseigner dans [Mes paramètres > Mes adresses].',
    'modal_admin_step-1_title' => 'Pour commencer à utiliser notre plateforme, veuillez saisir les informations concernant votre société :',
    'previous' => 'précédent',
    'continue' => 'continuer',
    'local produce'=>'Produits locaux',
    'deals'=>'Bons Plans',
    'housing'=>'Hébergement',
    'community'=>'Tribus',
    'stocking'=>'Déstockage',
    'solidarity workshop'=>'Atelier solidaire',
    'football club'=>'Club de foot',
    'my neighborhood'=>'Mon quartier',
    'My company ads'=>'Annonces de ma société',
    'ads'=>'annonces',
    'ad'=>'annonce',
    'Ads'=>'Annonces',
    'Research' => 'Recherche',
    'member' => 'membre',
    'members' => 'membres',
    'My communities' => 'Mes tribus',
    'Last members' => 'Derniers membres',
    'You don\'t have community yet' => 'Vous n\'avez pas encore de tribus',
    'Create a community' => 'Créer une tribu',
    'Discover communities' => 'Découvrez d\'autres tribus',
    'Join' => 'Rejoindre',
    'abuse' => 'abus',
    'request' => 'demande',
    'requests' => 'demandes',
    'Community parameters' => 'Modifier la tribu',
    'Manage members' => 'Gérer les membres',
    'Leave community' => 'Quitter la tribu',
    'Invite contacts'=>'Inviter des contacts',
    'Add a community' => 'Création de ma tribu',
    'Create community' => 'Ouvrir cette tribu',
    'Update community' => 'Enregistrer les modifications',
    'Edit a community' => 'Modification de la tribu',
    'Limit emails :'=>'Les membres devront avoir un email finissant par :',
    'Community name' => 'Nom de votre tribu',
    'Community description' => 'Courte description de votre tribu',
    'Hide from search results' => 'Cacher ma tribu des résultats de recherche.',
    'select an image'=>'Sélectionner une image',
    'Change image'=>'Changer',
    'Remove image'=>'Supprimer',
    'My knowledges'=>'Mes contacts',
    'My messages'=>'Messagerie',
    'Published_as'=>'Publier dans :',
    'All members'=>'Tous les membres',
    'Moderators'=>'Moderateurs',
    'Moderator'=>'Moderateur',
    'No ads for this community'=>'Aucune annonce dans cette tribu',
    'Invitation to join'=>'Invitation à rejoindre la tribu : ',
    'Guest'=>'Invité',
    'Personnal message'=>'Message personnel',
    'Send invitation'=>'Envoyer l\'invitation',
    'Waiting request'=>'Mes demandes de contact',
    'New request'=>'Contacts à confirmer',
    'Discover last users'=>'Les derniers membres à découvrir',
    'Request sent'=>'Demande envoyée',
    'Join this tribe'=>'Rejoindre cette tribu',
    'Find on map'=>'Trouver sur la carte ',
    'Note-description'=>'Votre tribu est privée, vous pourrez donc :<br><br>Déposer des annonces uniquement réservées aux membres de la tribu.<br>ou<br>Déposer des annonces visibles par l\'ensemble des membres Troovon.',
    'Warning-Tribe'=>' Une communauté ne réprésente pas de droit une société, si votre nom de société, association a été utilisé et que vous souhaitez modérer cette communauté,',
    'Warning-Tribe-email'=>' faites-en la demande ici.',
    'Report an tribe abuse'=>'Expliquez-nous en détail votre demande :',
    'Waiting request to join your tribe'=>'Demandes en attente pour rejoindre votre tribu',
    'No waiting request'=>'Aucune demande à modérer',
    'You have received an invitation to join'=>'Vous avez été invité à rejoindre ',
    'Fill this form to join this tribute'=>'Veuillez vérifier et/ou compléter ces informations pour rejoindre : ',
    '(move the pin)'=>'(Déplacez le pointer sur votre adresse exacte)',
    'This invitation was rejected, see you soon'=>'Votre invitation n\'est plus valable, si vous souhaitez plus d\'informations, veuillez contacter notre support technique : <a class=\'btn-link\' href=\'mailto:support@troovon.com?subject=Mon%20invitation%20Troovon%20ne%20fonctionne%20plus%20!\' target=\'_blank\'>support@troovon.com</a>',
    'This invitation was already used'=>'Cette invitation n\'est plus valable car elle a déjà été utilisée. Si ce n\'est pas le cas, veuillez contacter notre support technique : <a class=\'btn-link\' href=\'mailto:support@troovon.com?subject=Mon%20invitation%20Troovon%20a%20déjà%20été%20utilisée%20!&body=Mon%20email%20de%20connexion%20:%20%0d%0aTribu%20ou%20entreprise%20concernée%20:%20\' target=\'_blank\'>support@troovon.com</a>',
    'Cancel this address ?'=>'Suppression d\'une adresse',
    'Do you really want to delete this address'=>'Voulez-vous vraiment supprimer cette adresse ?',
    'Your address has been removed'=>'L\'adresse a été supprimée !',
    'Your request to join this tribute has sent !'=>'Votre demande a été envoyée aux modérateurs de la tribu pour validation.',
    'Deletion of a reported ad'=>'Suppression d\'une annonce abusive',
    'Do you really want to delete this ad'=>'Voulez-vous vraiment supprimer cette annonce ?',
    'Email-forgotten-password'=>'* Email ou seront renvoyées les instructions de réinitialisation du mot de passe :',
    'Email-forgotten-label'=>'Veuillez saisir votre email *:',
    'Last public added ads'=>'Dernières annonces publiques',
    'Leave Tribe'=>'Quitter la tribu',
    'Search community'=>'Votre recherche',
    'Thank you for your subscription, don\'t waste time and log in'=>'Ne perdez pas de temps, découvrez vite votre Tribu',
    'My address'=>'Adresse principale',
    'Congrats you have created a new tribe'=>'Félicitation, vous avez créé une nouvelle tribu sur Troovon',
    'Please enter email without'=>'Veuilez entrer un email sans ',
    'Ad details'=>'Détails de l\'annonce',
    'Search a tribe'=>'Rechercher une tribu',
    'Oh, are you sur ?'=>'Etes-vous certain de votre choix ?',
    'Do you really want to quit the tribe'=>'Voulez-vous vraiment quitter la tribu',
    'Technical error : Please send a message to support'=>'Erreur Technique, veuillez signaler cette erreur au support (support@troovon.com). Merci',
    'No community for your search'=>'Aucune tribu disponible, à vous de créer la première !',
    'Troovon public'=>'Tribus',
    'Since'=>'Depuis le ',
    'Show his ad'=>'Voir son annonce',
    'administrator'=>'administrateur',
    'Invitation sent !' => 'Invitation envoyée !',
    'You already have sent a invitation at this email'=>'Une invitation a déjà été envoyée à cet email',
    'Hey !! Its your email !'=>'Hey !! Vous avez entré votre email !',
    'Invitation to join a tribe'=>'Invitation à rejoindre une tribu sur Troovon',
    'to join his tribe'=>'à rejoindre son groupe',
    'By ticking in this case I accept the Terms of Use and General Sales Conditions' => 'En cochant cette case j\'accepte les <a href=\'http://www.troovon.com/cgu\'  target=\'_blank\'>Conditions Générales d\'Utilisation</a> et les <a href=\'http://www.troovon.com/cgv\'  target=\'_blank\'>Conditions Générales de Ventes</a>',
    'By ticking in this case I accept the Terms of Use' => 'En cochant cette case j\'accepte les <a href=\'http://www.troovon.com/cgu\'  target=\'_blank\'>Conditions Générales d\'Utilisation</a>',
    'wish exchange ads with you'=>'souhaite échanger des annonces avec vous',
    'My account'=>'Mon compte',
    'Email this member'=>'Contacter par mail',
    'or'=>'ou',
    'All members of'=>'Tous les membres de',
    'Invited by'=>'Invité par',
    'le'=>'le ',
    'Edit my ad' => 'Modifier mon annonce',
    'Add an image'=>'Ajouter une image',
    'Cancel my ad' => 'Supprimer mon annonce',
    'Accepted format'=>'Formats acceptés : JPG,PNG',
    'Create a new tribe'=>'Créer une nouvelle tribu',
    'Subject'=>'Objet',
    'Mayor speech'=>'Mot du Maire',
    'Management of citizen'=>'Gestion des citoyens',
    'Create or join a tribe'=>'Créer ou rejoindre une tribu',
    'Last ads'=>'Dernières annonces',
    'News'=>'Actualités',
    'Add this ad to my favorites'=>'Ajouter cette annonce à mes favoris',
    'Write'=>'Ecrire',
    'Public ads'=>'Annonces des membres',
    'Invite colleagues'=>'Inviter des collègues'
);
