[production]

;url="http://www.alterre.matthieucharron.com"
;url_media=APPLICATION_PATH "/../public/medias_SF/"
;url_root=APPLICATION_PATH "/../public/"
;url_web_media="http://www.alterre.matthieucharron.com/medias_SF/"

url="https://www.alterre.org"
url_media=APPLICATION_PATH "/../public/medias_SF/"
url_root=APPLICATION_PATH "/../public/"
url_web_media="https://www.alterre.org/medias_SF/"

email_contact="matthieu.charron@gmail.com"
email_technique="matthieu.charron@gmail.com"
noReply="no-reply@alterre.org"

;cookie
cookie.name = "Alterre"
cookie.domain = "https://www.alterre.org"
cookie.duration = 1209600 ;60*60*24*14



;Twitter API
;twitter.consumerKey     = "xxxx"
;twitter.consumerSecret  = "xxxx"
;twitter.callbackUrl     = "https://www.alterre.org/login/twitter"
;twitter.siteUrl         = "https://api.twitter.com/oauth"
;twitter.authorizeUrl    = "https://api.twitter.com/oauth/authorize"

;Facebook API
facebook.client_id      = "789820294439955"
facebook.client_secret  = "cc993a338487c115af7758e3817cdec7"
facebook.redirect_uri   = "https://www.alterre.org/login/facebook"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

;Google API
;google.client_id        = "963783373712.apps.googleusercontent.com"
;google.client_secret    = "fl5xmGSbACeSWOQDMvzjUQfC"
;google.redirect_uri     = "https://www.alterre.org/login/google"
;google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
;google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
;google.token_url        = "https://accounts.google.com/o/oauth2/token"
;google.grant_type       = "authorization_code"
;google.access_type      = "offline"
;google.response_type    = "code"


includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces[] = "Zend_"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "TBS"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
pluginPaths.App_Application_Resource = APPLICATION_PATH "/../library/App/Application/Resource"

; Session
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.gc_divisor = 1000
resources.session.gc_maxlifetime = 86400
resources.session.gc_probability = 1
resources.session.throw_startup_exceptions = false


;PROD
resources.doctrine.dsn = "mysql://root:lifemaker1989@localhost/test"

;resources.doctrine.dsn = "mysql://matthieu:123456@92.222.34.133/test"
;resources.doctrine.dsn = "mysql://root:*ADF6383D5614C1BBEA51F9F3750C081BF1C2B8D8@vps154975.ovh.net/test"
;resources.doctrine.dsn = "mysql://root:*ADF6383D5614C1BBEA51F9F3750C081BF1C2B8D8@92.222.34.133/test"
;resources.doctrine.dsn = "mysql://matthieu:123456@92.222.34.133/coosomecdddatas"
;resources.doctrine.dsn = "mysql://root:lifemaker1989@vps154975.ovh.net/coosomecdddatas"
;resources.doctrine.dsn = "mysql://matthieu:8yBvJ!5LhiWYf@vps154975.ovh.net/alterredatas"




resources.doctrine.generate = false
resources.doctrine.options.baseClassPrefix = Entity_
resources.doctrine.options.classPrefix = Model_
resources.doctrine.options.classPrefixFiles = false
resources.doctrine.options.baseClassesDirectory = null
resources.doctrine.options.generateTableClasses = false
resources.doctrine.path.models = APPLICATION_PATH "/models"
 
; declaration du dossier des modules d'extension
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index" 
resources.modules = ""
 
; Plugin
resources.frontController.plugins[] = "App_Controller_Plugin_Auth"
resources.frontController.plugins[] = "App_Controller_Plugin_Layout"
resources.frontController.plugins[] = "App_Controller_Plugin_Parameters"
 
;View
resources.view[] = ""
resources.view.encoding = UTF-8
resources.view.doctype = XHTML1_STRICT


resources.locale.default = "fr_FR"
resources.locale.force = true

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/views/layouts"
admin.resources.layout.layout = "layout"
pro.resources.layout.layoutPath = APPLICATION_PATH "/modules/pro/views/layouts"
pro.resources.layout.layout = "layout"

; Helpers
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"
default.resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"
admin.resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"
pro.resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

;resources.frontController.throwexceptions = false

resources.frontController.throwexceptions = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1




[development : production]

;resources.frontController.throwexceptions = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1







[matthieu : development]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.doctrine.dsn = "mysql://root:lifemaker1989@localhost/test"

resources.frontController.throwexceptions = true

resources.doctrine.generate = true
resources.doctrine.createSchema = true
resources.doctrine.updateSchema = true
phpSettings.html_errors = 1
phpSettings.error_reporting = 1
resources.frontController.params.displayExceptions = 1
caches.enabled = 0
caches.db.frontend.options.caching = 0
caches.model.frontend.options.caching = 0
; Doctrine
resources.doctrine.generateProxyClass = false
resources.doctrine.logging.echoSqlLogger = false

url="http://alterre.dev"
url_media="C:/wamp/www/alterre-dev/public/medias_SF/"
url_web_media="http://dev-medias.alterre.dev/"
url_root="C:/wamp/www/alterre-dev/public/"

email_contact="matthieu.charron@gmail.com"
email_technique="matthieu.charron@gmail.com"


;cookie
cookie.name = "coosome"
cookie.domain = "coosome.dev"
cookie.duration = 1209600 ;60*60*24*14
